# houtai

./: .gitignore  package-lock.json  pom.xml
src/main/assembly/: package.xml
src/main/java/com/jingbo/houtai/: HoutaiApplication.java
src/main/java/com/jingbo/houtai/config/: CorsConfig.java  IndexController.java  MyConfigurableServletWebServerFactory.java  MySpringBootVFS.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/jingbo/houtai/constParam/: AccountTypeEnum.java  ConfigConstant.java  Const.java  FootConst.java  LoginType.java  MaterialConfig.java  MaterialType.java  PriorityConfig.java  SymptomType.java  SystemConstant.java  TemplateKeyType.java  TemplateType.java
src/main/java/com/jingbo/houtai/dao/: ApkMapper.java  FootMapper.java  PatientMapper.java  RoleMapper.java  SysUserMapper.java  UserMapper.java  UserPriceMapper.java
src/main/java/com/jingbo/houtai/entity/: APK.java  BaseUser.java  Config.java  ExpressParam.java  Foot.java  FootTemplate.java  Material.java  PageResult.java  Patient.java  PatientPDFParam.java  PatientParam.java  PatientResult.java  PriorityTemplate.java  ResponseResult.java  Symptom.java  SymptomList.java  SysMenu.java  SysRole.java  SysUser.java  SysUserParam.java  User.java  UserParam.java  UserPrice.java
src/main/java/com/jingbo/houtai/redis/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/jingbo/houtai/result/: JsonResult.java  ResponseCode.java
src/main/java/com/jingbo/houtai/service/: ApkService.java  FootService.java  PatientService.java  RoleService.java  SysUserService.java  UserPriceService.java  UserService.java
src/main/java/com/jingbo/houtai/service/impl/: ApkServiceImpl.java  FootServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserPriceServiceImpl.java  UserServiceImpl.java
src/main/java/com/jingbo/houtai/shiro/: KickoutSessionControlFilter.java  RedisManager.java  RedisProperties.java  RolesAuthorizationFilter.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java  UserPasswordToken.java  UserRealm.java
src/main/java/com/jingbo/houtai/util/: AESUtil.java  CalculationUtil.java  EncriptUtil.java  FileUtils.java  MD5Utils.java  MobileDevice.java  PDFUtil.java  RedisUtil.java  ShiroUtils.java
src/main/java/com/jingbo/houtai/web/: ApkController.java  BaseController.java  FileController.java  LoginController.java  PatientController.java  RoleController.java  SysUserController.java  UserController.java  UserPriceController.java
src/main/resources/: README.MD  application.yml  logback.xml
src/main/resources/mapper/: apkMapper.xml  footMapper.xml  patientMapper.xml  roleMapper.xml  sysUserMapper.xml  userMapper.xml  userPriceMapper.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/public/: index.html
src/main/resources/static/src/: main.js
src/main/resources/static/src/api/: apkindex.js  index.js  patientindex.js  sysuserindex.js
src/main/resources/static/src/components/common/: Header.vue  Sidebar.vue
src/main/resources/static/src/components/page/: Apk.vue  BaseTable.vue  Dashboard.vue  Login.vue  Patientinfo.vue  SysUser.vue  Upload.vue
src/main/resources/static/src/router/: index.js
src/main/resources/static/src/utils/: request.js
src/main/resources/static/view/: index.html
src/main/resources/static/view/static/css/: upload.9ba20e2a.css
src/main/resources/static/view/static/js/: app.8e6c2b5a.js  chart.a60c112b.js  chunk-vendors.39632dee.js  dashboard.c143f1a2.js  drag.42b11781.js  home.f5e601bd.js  markdown.c85838e7.js  table.05cb1a38.js  upload.5407985d.js
src/main/resources/templates/: login.html
src/test/java/com/jingbo/houtai/: HoutaiApplicationTests.java
src/test/java/com/jingbo/houtai/util/: TestAESUtil.java
